View/UserContent/LoginPage.xaml

<UserControl x:Name="userControl" x:Class="Lab_UCP.View.UserContent.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:Lab_UCP.Common"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator},Path=LoginPage}">
    <UserControl.Resources>
        <Storyboard x:Key="ShowUserContent">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoginFailed" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowUserContent}"/>
        </EventTrigger>
        
    </UserControl.Triggers>
    <Grid x:Name="grid" Background="White">
        <TextBox 
            materialDesign:HintAssist.Hint="UserName" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Width="250"
            Margin="25,10,25,0"
            VerticalAlignment="Top" 
            Text="{Binding User.Uname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox
            x:Name="FloatingPasswordBox"
            materialDesign:HintAssist.Hint=" Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            Width="250"
            Margin="25,70,25,0"
            VerticalAlignment="Top"
            helper:BindedPasswordHelper.IsPasswordBindingEnabled="True" 
            helper:BindedPasswordHelper.BindedPassword="{Binding User.Upwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button VerticalAlignment="Bottom" Margin="25,0,25,45" Command="{Binding LoginCommand}">
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="HeadCheck" Width="20" Height="20" />
                <TextBlock Text="   Login" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textblock" Text="{Binding User.Word}" Foreground="Red" Height="25" Width="120" Margin="0,110.74,25,94.26" Opacity="0" HorizontalAlignment="Right" TextAlignment="Right">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User.Flag}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource LoginFailed}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label RenderOptions.ClearTypeHint="Enabled" Content="登录遇见问题"  Background="{x:Null}" Foreground="#DD1A7FD3" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
