View/UserContent/MenuList.xaml

<UserControl x:Class="Lab_UCP.View.UserContent.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:Lab_UCP.View.UserContent"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=MenuList}">
    <UserControl.Resources>
        <!--ListBox style-->
        <Style x:Key="MenuListBox" TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--ListBoxItemBorder style-->
        <Style x:Key="ListItemBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Background" Value="#6579CF"/>
                    <Setter Property="ListBox.Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Background" Value="#6579CF"/>
                    <Setter Property="ListBox.Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--ArrowIcon style-->
        <Style x:Key="ArrowIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="KeyboardArrowRight"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <ListBox x:Name="MenuListBox" Style="{StaticResource MenuListBox}" ItemsSource="{Binding ItemList}" SelectionChanged="MenuListBox_SelectionChanged">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Foreground" Value="#485778"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Style="{StaticResource ListItemBorder}">
                                <DockPanel Height="40" Width="168" >
                                    <materialDesign:PackIcon Kind="{Binding Kind}" VerticalAlignment="Center" Margin="10,0,0,0" />
                                    <TextBlock Text="{Binding Text}" Padding="10,12,0,5" FontWeight="Bold" />
                                    <materialDesign:PackIcon Style="{StaticResource ArrowIcon}"/>
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>


</UserControl>
