View/UserContent/ViewPage.xaml

<UserControl x:Class="Lab_UCP.View.UserContent.ViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lab_UCP.View.UserContent"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="1100"
             DataContext="{Binding Source={StaticResource Locator},Path=pp}">
    <Grid Background="#EFF0F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Real-Time Data" FontSize="20" Foreground="#FF485778"  Grid.Row="0" VerticalAlignment="Center" Padding="20,0,0,0" FontWeight="Bold"/>
        <Grid Grid.Row="1" Margin="20,0,20,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <lvc:Gauge From="0" To="100" Value="{Binding MyModel.Trend}"
                       LabelsVisibility="Collapsed"  
                       Uses360Mode="True"
                       Height="100" Width="100" Margin="300,0,50,0"
                       HighFontSize="30" Foreground="#FF485778" InnerRadius="43" GaugeActiveFill="#FFF1AF05" >
                    <lvc:Gauge.GaugeBackground>
                        <SolidColorBrush Color="#FF485778" Opacity="0.1"/>
                    </lvc:Gauge.GaugeBackground>
                </lvc:Gauge>
                <lvc:Gauge From="0" To="100" Value="{Binding MyModel.Trend2}"
                       LabelsVisibility="Collapsed"  
                       Uses360Mode="True"
                       Height="100" Width="100" Margin="50,0,50,0"
                       HighFontSize="30" Foreground="#FF485778" InnerRadius="43" GaugeActiveFill="#FF485778" >
                    <lvc:Gauge.GaugeBackground>
                        <SolidColorBrush Color="#FF485778" Opacity="0.1"/>
                    </lvc:Gauge.GaugeBackground>
                </lvc:Gauge>
                <lvc:Gauge From="0" To="100" Value="{Binding MyModel.Trend3}"
                       LabelsVisibility="Collapsed"  
                       Uses360Mode="True"
                       Height="100" Width="100" Margin="50,0,0,0"
                       HighFontSize="30" Foreground="#FF485778" InnerRadius="43" GaugeActiveFill="#FF00FFDC" >
                    <lvc:Gauge.GaugeBackground>
                        <SolidColorBrush Color="#FF485778" Opacity="0.1"/>
                    </lvc:Gauge.GaugeBackground>
                </lvc:Gauge>
            </StackPanel>
            <Grid Grid.Row="1">
                <TextBlock Text="Sensor1" Width="50" Height="20" Margin="325,5,685,5" FontFamily="Microsoft YaHei UI Light"/>
                <TextBlock Text="Sensor2" Width="50" Height="20" Margin="525,5,486.6,5" FontFamily="Microsoft YaHei UI Light"/>
                <TextBlock Text="Sensor3" Width="50" Height="20" Margin="725,5,283.4,5" FontFamily="Microsoft YaHei UI Light"/>
            </Grid>
        </Grid>
        <TextBlock Text="Chart" FontSize="20" Foreground="#FF485778"  Grid.Row="2" VerticalAlignment="Center" Padding="20,0,0,0" FontWeight="Bold"/>
        <Grid Grid.Row="3" Margin="20,0,20,20" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="CartesianChart" FontFamily="Microsoft YaHei UI Light" FontSize="20" Margin="20,10,0,13" Height="30" VerticalAlignment="Top"/>
            <lvc:CartesianChart Margin="10,40,10,10" LegendLocation="Right">
                <lvc:CartesianChart.Series>
                    <geared:GLineSeries Values="{Binding MyModel.ChartValues1}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="#FFF1AF05" Foreground="{x:Null}" PointForeground="{x:Null}" Fill="Transparent" />
                    <geared:GLineSeries Values="{Binding MyModel.ChartValues2}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="#FF485778" Foreground="{x:Null}" PointForeground="{x:Null}" Fill="Transparent" />
                    <geared:GLineSeries Values="{Binding MyModel.ChartValues3}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="#FF00FFDC" Foreground="{x:Null}" PointForeground="{x:Null}" Fill="Transparent" />

                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding MyModel.AxisMax}" 
                          MinValue="{Binding MyModel.AxisMin}"
                          Unit="{Binding MyModel.AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding MyModel.AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#FF485778" Margin="0,10,0,10">
                <Grid>
                    <TextBlock Text="ControlPad" FontFamily="Microsoft YaHei UI Light" FontSize="20" Margin="20,0" Height="30" VerticalAlignment="Top"/>
                    <Button Width="200" Command="{Binding InjectStopOnClick}" Content="InjectStopOnClick" Background="#FF00FFDC" BorderBrush="{x:Null}" Foreground="#FF485778"/>
                </Grid>
            </Border>
        </Grid >
    </Grid>
</UserControl>
