View/Windows/CheckWindow.xaml

<Window x:Class="Lab_UCP.View.Windows.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_UCP.View.Windows"
        mc:Ignorable="d"
        Title="CheckWindow" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator},Path=Check}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="70" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFC354C" Offset="0"/>
                <GradientStop Color="#FF0ABFBC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="0,0,0,50" VerticalAlignment="Center" Height="80" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Text="LabUCP" Foreground="White" FontSize="50"/>
            <TextBlock Text="powered by Visual Studio 2019"  Foreground="White" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0,140,0,0">
            <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            IsIndeterminate="True"  Foreground="#FFFCFCFC"  />
            <TextBlock VerticalAlignment="Center" Text="{Binding Check.CheckingItem}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
