View/Windows/LoginWindow.xaml

<Window x:Class="Lab_UCP.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_UCP.View.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseMove="WindowMove"
        DataContext="{Binding Source={StaticResource Locator},Path=LoginWindow}" Background="#00000000" Foreground="Black" AllowsTransparency="True">
    <Window.Resources>
        <!--欢迎动画-->
        <Storyboard x:Key="textup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" Storyboard.TargetName="textblock1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" Storyboard.TargetName="textblock2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--左侧Grid鼠标移入渐变动画-->
        <Storyboard x:Key="LBbcChange">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="bgcolor" Storyboard.TargetProperty="Offset" To="0.8"/>
        </Storyboard>
        <!--左侧Grid鼠标移出恢复动画-->
        <Storyboard x:Key="LBbcChangeBack">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="bgcolor" Storyboard.TargetProperty="Offset" To="0.5"/>
        </Storyboard>
        <!--关闭键旋转动画-->
        <Storyboard x:Key="ExitButton">
            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" To="90"/>
        </Storyboard>
        <!--关闭键恢复动画-->
        <Storyboard x:Key="ExitButtonBack">
            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" To="0"/>
        </Storyboard>
        <!--最小化按钮缩小动画-->
        <Storyboard x:Key="MinsizeButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--最小化按钮恢复动画-->
        <Storyboard x:Key="MinsizeButtonBack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--窗体关闭动画-->
        <Storyboard x:Key="WindowHide">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" >
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="800,0,-800,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource textup}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="grid" Background="White" >
        <!--在登录成功窗体关闭时触发WindowHide动画，此时  Flag=="SignedIn" -->
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding User.Flag}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource WindowHide}"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource LBbcChange}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource LBbcChangeBack}"/>
                </EventTrigger>

            </Grid.Triggers>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF355C7D" Offset="0"/>
                    <GradientStop Color="#FFC06C84" Offset="1"/>
                    <GradientStop x:Name="bgcolor" Color="#FF6C5B7B" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock HorizontalAlignment="Left" Height="60.513" Margin="10,152.237,0,0"  Text="欢迎来到LabUCP" Foreground="White" FontSize="35" VerticalAlignment="Top" Width="268" FontFamily="Adobe Fan Heiti Std B" d:IsLocked="True"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,120.237,0,0" TextWrapping="Wrap" Text="Welcome to LabUCP" FontSize="20" Foreground="White" VerticalAlignment="Top" Width="225" d:IsLocked="True"/>
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="100"
            Height="40"
            materialDesign:ButtonAssist.CornerRadius="15"
            FontSize="10" Margin="100,250,100,150" BorderBrush="{x:Null}" d:IsLocked="True" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCE7992" Offset="0"/>
                        <GradientStop Color="#FFCE7992" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <DockPanel d:IsLocked="True">
                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="ArrowRightBoldCircleOutline" />
                    <TextBlock Margin="2" Text="了解更多"/>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="418.6,10,45,403.6" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="MinsizeWindow">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource MinsizeButton}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource MinsizeButtonBack}"/>
                    </EventTrigger>
                </Button.Triggers>
                <materialDesign:PackIcon x:Name="packIcon" Foreground="Black" HorizontalAlignment="Center" Width="30" Height="30" Kind="Minus" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="30" Height="30"  Background="{x:Null}" BorderBrush="{x:Null}"  Margin="453.6,10,10,403.6" Click="CloseButton">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource ExitButton}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource ExitButtonBack}"/>
                    </EventTrigger>
                </Button.Triggers>
                <Button.RenderTransform>
                    <RotateTransform x:Name="rotateTransform"  CenterX="15" CenterY="15" Angle="0"/>
                </Button.RenderTransform>
                <materialDesign:PackIcon x:Name="colorTransform" Foreground="Black" Width="30" Height="30" Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <TextBlock x:Name="textblock1" Height="30" HorizontalAlignment="Center" Text="Please login" FontFamily="Microsoft Sans Serif" FontSize="20" Margin="188,156.8,190.526,256.8"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textblock2" Height="60" HorizontalAlignment="Center" Text="登录" FontFamily="Stencil Std" FontSize="48" Panel.ZIndex="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ContentPresenter Margin="0,170,0,50" Width="300" HorizontalAlignment="Center" Content="{Binding UserContent}"/>

        </Grid>
    </Grid>
</Window>
