View/Windows/MainWindow.xaml

<Window x:Class="Lab_UCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_UCP"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <!--主窗体打开动画-->
        <Storyboard x:Key="ShowMainWindow">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="-1300,0,1300,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <!--主窗体关闭动画-->
        <Storyboard x:Key="CloseMainWindow">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-1300,0,1300,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowMainWindow}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--主窗体标签栏-->
    <Grid x:Name="grid" Background="#EFF0F4">
        <!--主标签-->
            <materialDesign:ColorZone  Background="White" Foreground="#DD000000" Height="50">
            <DockPanel Margin="0,0,0,0">
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" Foreground="#FF99A4BE" HorizontalAlignment="Right">
                    <ListBox>
                        <ListBoxItem>
                            Hello World
                        </ListBoxItem>
                        <ListBoxItem>
                            Nice Popup
                        </ListBoxItem>
                        <ListBoxItem>
                            Goodbye.
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <materialDesign:PackIcon Kind="Inky" Foreground="#FF24D5BC" Width="30" Height="30" VerticalAlignment="Center" Margin="20,0,0,0" />
                <TextBlock Text="Lab UCP" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" FontWeight="Bold" Foreground="#FF9DA6BF"/>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--副标题-->
            <DockPanel VerticalAlignment="Top" Height="50" Margin="0,50,0,0" Background="#FFDFE4EA" >
            
            </DockPanel>
        <!--左菜单-->
        <StackPanel Margin="0,52,0,0" Width="200" Height="648" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <UserControl Width="170" HorizontalAlignment="Center" Content="{Binding MenuListControl}"/>
        </StackPanel>
        <!--UserContent-->
        <Grid Width="1100" Height="598" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ContentPresenter Content="{Binding UserContent}" Grid.Row="1"/>
        </Grid>
    </Grid>

</Window>
